# JacocoMavenEmbed

./: pom.xml  project.config
src/main/java/: IssueReplicate.java  JARPathUtil.java
